<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            td,th{
                border:1px solid black;
                width:120px;
                text-align: center;
            }
        }
        td,th{
            border: 1px;
            width: 120px;
            text-align: center;
        }
        .input-control{
            margin-bottom: 10px;
        }
        .form-container{
            background-color: lightgray;
            width: 50%;
            padding:20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Practice</h1>
    <h2>Tables</h2>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tom</td>
                <td>tom@gamil.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Christopher</td>
                <td>christ@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>nick@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Derrick</td>
                <td>derrick@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <h2>Forms</h2>
    <div class="form-container">
        <div class="input-control">
            <label>Name:</label>
            <input type="text">
        </div>
        <div class="input-control">
            <label>Email</label>
            <input type="email">
        </div>
    </div>

    
</body>
</html>